# Calenee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jin/calenee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jin/calenee/: App.kt  CalendarFragment.kt  ConnectionActivity.kt  ConnectionInputActivity.kt  DiaryFragment.kt  HomeFragment.kt  MainActivity.kt  MemoFragment.kt  MenuFragment.kt  TodoFragment.kt
app/src/main/java/org/jin/calenee/chat/: ChatAdapter.kt  ChatData.kt  ChatImageDetailsActivity.kt  ChatMediaDetailsActivity.kt  ChatProgressData.kt  ChatVideoDetailsActivity.kt  ChattingActivity.kt  SavedChatData.kt
app/src/main/java/org/jin/calenee/chat/notification/: CaleneeFirebaseMessagingService.kt  CaleneeWorker.kt  ChatNotificationBody.kt  ChatNotificationService.kt  ChatViewModel.kt  FirebaseRepository.kt  NotificationData.kt  RetrofitInstance.kt
app/src/main/java/org/jin/calenee/data/: SyncData.kt
app/src/main/java/org/jin/calenee/data/firestore/: Couple.kt  CoupleConnection.kt  CoupleInfoSync.kt  User.kt  UserSync.kt
app/src/main/java/org/jin/calenee/database/: AppDatabase.kt
app/src/main/java/org/jin/calenee/database/dao/: CalendarDao.kt  UserDao.kt
app/src/main/java/org/jin/calenee/database/firestore/: Couple.kt  CoupleConnection.kt  User.kt
app/src/main/java/org/jin/calenee/database/model/: Calendar.kt  CoupleConnection.kt  User.kt
app/src/main/java/org/jin/calenee/dialog/: CaptureDialog.kt
app/src/main/java/org/jin/calenee/home/: CoupleInfo.kt  CoupleInfoViewModel.kt  EditCoupleInfoActivity.kt  HomeFragment.kt  TodayMessagePositionActivity.kt  TodayMessageTextInfoActivity.kt
app/src/main/java/org/jin/calenee/login/: CaleneeLoginActivity.kt  LoginActivity.kt  LoginState.kt  LoginViewModel.kt  ResetPwActivity.kt  SignUpActivity.kt
app/src/main/java/org/jin/calenee/util/: NetworkStatusHelper.kt
app/src/main/res/anim/: none.xml
app/src/main/res/color/: bottom_menu_selector_light_purple.xml
app/src/main/res/drawable/: alert_dialog_background.xml  chat_file_item_background.xml  grey_round_edge_border_rectangle.xml  ic_add.xml  ic_baseline_favorite_24.xml  ic_baseline_menu_24.xml  ic_birthday_cake.xml  ic_calendar.xml  ic_download_24.xml  ic_love_letter.xml  ic_note_edit.xml  ic_outline_check_box_24.xml  ic_outline_note.xml  ic_pink_heart.xml  ic_rings.xml  ic_round_send_24.xml  ic_share_24.xml  lightpurple_round_edge_rectangle.xml  login_btn_background.xml  profile_image_background.xml  today_message_position_button_background.xml
app/src/main/res/font/: ibm_plex_sans_kr.xml
app/src/main/res/layout/: activity_calenee_login.xml  activity_chat_image_details.xml  activity_chat_media_details.xml  activity_chat_video_details.xml  activity_chatting.xml  activity_connection.xml  activity_connection_input.xml  activity_edit_couple_info.xml  activity_login.xml  activity_login_activty.xml  activity_main.xml  activity_reset_pw.xml  activity_sign_up.xml  activity_today_message_position.xml  activity_today_message_text_info.xml  capture_dialog.xml  chat_botom_sheet_layout.xml  chat_date_item.xml  chat_file_item.xml  chat_image_item.xml  chat_media_item.xml  chat_mine_item.xml  chat_partner_item.xml  dialog_date_picker.xml  dialog_edit_text.xml  fragment_diary.xml  fragment_home.xml  fragment_memo.xml  fragment_menu.xml  home_bottom_sheet_layout.xml  player_control_view.xml
app/src/main/res/menu/: chat_bottom_menu.xml  chat_top_menu.xml  main_bottom_menu.xml  main_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calenee_icon_round.xml
app/src/main/res/values/: calenee_icon_background.xml  colors.xml  strings.xml  style.xml  themes.xml  whiteTheme.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/jin/calenee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
