<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_image_download"
        android:enabled="true"
        android:icon="@drawable/ic_download_24"
        android:title="" />
    <item
        android:id="@+id/chat_image_share"
        android:enabled="true"
        android:icon="@drawable/ic_share_24"
        android:title="" />
</menu>