<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".chat.ChatMediaDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/chat_top_menu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="닉네임" />

            <TextView
                android:id="@+id/date_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/chatting_message"
                android:textSize="12sp"
                tools:text="2022.10.09 (일) 14:00" />
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/chat_item_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cannot_loading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이미지를 불러올 수 없습니다"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/image_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/chatting_info_background"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize">

        <GridLayout
            android:id="@+id/image_info_gl"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/chatting_info_text_view_background"
            android:columnCount="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="15dp"
            android:rowCount="2">

            <TextView
                style="@style/ChatImageInfo"
                android:text="종류" />

            <TextView
                android:id="@+id/info_type_tv"
                style="@style/ChatImageInfo"
                tools:text="JPEG" />

            <TextView
                style="@style/ChatImageInfo"
                android:text="해상도" />

            <TextView
                android:id="@+id/info_size_tv"
                style="@style/ChatImageInfo"
                tools:text="1024x1024" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>