<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ConnectionInputActivity">

    <ImageView
        android:id="@+id/calenee_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calenee_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="프로필 작성"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calenee_img" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_description1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <RelativeLayout
        android:id="@+id/input_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        app:layout_constraintVertical_bias="0.15">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:background="@drawable/profile_image_background"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/calenee_face" />

        <TextView
            android:id="@+id/change_profile_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_img"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="사진 변경"
            android:textColor="@color/light_grey" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_toEndOf="@id/profile_img"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:buttonTint="@color/sub_color6"
                android:checked="true"
                android:text="여성"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/male_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/sub_color6"
                android:text="남성"
                android:textSize="17sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_nickname_layout"
            style="@style/MaterialLoginEditTextLayout"
            android:layout_below="@id/change_profile_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nickname_et"
                style="@style/TextInputEditText.FilledBox"
                android:cursorVisible="false"
                android:hint="@string/nickname"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_birthday_layout"
            style="@style/MaterialLoginEditTextLayout"
            android:layout_below="@id/input_nickname_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_birthday_et"
                style="@style/TextInputEditText.FilledBox"
                android:cursorVisible="false"
                android:digits="0123456789-"
                android:hint="@string/birthday"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_first_met_date_layout"
            style="@style/MaterialLoginEditTextLayout"
            android:layout_below="@id/input_birthday_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_first_met_date_et"
                style="@style/TextInputEditText.FilledBox"
                android:cursorVisible="false"
                android:digits="0123456789-"
                android:hint="@string/first_met_date"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_first_met_date_layout"
            android:fontFamily="@font/ibm_plex_sans_kr_regular"
            android:text="@string/start"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_description2"
        android:textColor="@color/light_grey3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>