<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupleInfo"
            type="org.jin.calenee.home.CoupleInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.TodayMessagePositionActivity">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_grey2"
            android:gravity="center"
            android:text="메세지가 위치할 곳을 정해주세요"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/couple_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view">

            <LinearLayout
                android:id="@+id/nickname_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:orientation="horizontal"
                android:paddingTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nickname1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@{coupleInfo.user1Nickname}"
                    android:textSize="17sp"
                    tools:text="현수" />

                <ImageView
                    android:id="@+id/heart_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_pink_heart" />

                <TextView
                    android:id="@+id/nickname2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@{coupleInfo.user2Nickname}"
                    android:textSize="17sp"
                    tools:text="민지" />
            </LinearLayout>

            <TextView
                android:id="@+id/couple_days_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{coupleInfo.days}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/nickname_layout"
                app:layout_constraintStart_toStartOf="@id/nickname_layout"
                app:layout_constraintTop_toBottomOf="@id/nickname_layout"
                tools:text="200일" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ToggleButton
            android:id="@+id/position_btn0"
            style="@style/TodayMessagePositionToggleButton"
            android:layout_marginHorizontal="30dp"
            android:textOff="설정 안함"
            android:textOn="설정 안함"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="@id/couple_info_layout"
            app:layout_constraintEnd_toStartOf="@id/couple_info_layout"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couple_info_layout">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/toggle_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="50dp"
                app:constraint_referenced_ids="position_btn1, position_btn2 ,position_btn3, position_btn4, position_btn5, position_btn6"
                app:flow_firstVerticalStyle="spread_inside"
                app:flow_maxElementsWrap="1"
                app:flow_verticalGap="30dp"
                app:flow_verticalStyle="spread_inside"
                app:flow_wrapMode="aligned" />

            <ToggleButton
                android:id="@+id/position_btn1"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/first"
                android:textOn="@string/first" />

            <ToggleButton
                android:id="@+id/position_btn2"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/second"
                android:textOn="@string/second" />

            <ToggleButton
                android:id="@+id/position_btn3"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/third"
                android:textOn="@string/third" />

            <ToggleButton
                android:id="@+id/position_btn4"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/fourth"
                android:textOn="@string/fourth" />

            <ToggleButton
                android:id="@+id/position_btn5"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/fifth"
                android:textOn="@string/fifth" />

            <ToggleButton
                android:id="@+id/position_btn6"
                style="@style/TodayMessagePositionToggleButton"
                android:textOff="@string/sixth"
                android:textOn="@string/sixth" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_grey2"
                android:text="@string/cancel"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/light_grey2"
                android:text="@string/next"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
