<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="50dp"
    tools:context=".MenuFragment">

    <LinearLayout
        android:id="@+id/my_account_layout"
        style="@style/MenuLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            style="@style/MenuTitle"
            android:text="계정 정보" />

        <TextView
            android:id="@+id/my_account_tv"
            style="@style/MenuContents"
            tools:text="test@test.com" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        style="@style/MenuDivider"
        app:layout_constraintTop_toBottomOf="@id/my_account_layout"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/logout_layout"
        style="@style/MenuLayout"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/logout_btn"
            style="@style/MenuContents"
            android:text="@string/logout" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        style="@style/MenuDivider"
        app:layout_constraintTop_toBottomOf="@+id/logout_layout"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>