<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pick_image_btn"
        style="@style/HomeBottomSheetDialog"
        android:text="@string/pick_image_from_album" />

    <TextView
        android:id="@+id/black_background_btn"
        style="@style/HomeBottomSheetDialog"
        android:text="@string/set_black_background" />

    <TextView
        android:id="@+id/white_background_btn"
        style="@style/HomeBottomSheetDialog"
        android:text="@string/set_white_background" />

</LinearLayout>